{
  "name": "book-review-platform",
  "version": "1.0.0",
  "description": "Full-stack MERN Book Review Platform",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "build": "cd frontend && npm install && npm run build",
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\""
  },
  "keywords": ["mern", "react", "node", "mongodb", "book-review"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
